<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1c5db6f579b40bf919e120dc0504ec5" Name="Diagram1">
        <EntityTypeShape EntityType="QLThiTracNghiemModel.CauHoi" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThiTracNghiemModel.DeThi" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThiTracNghiemModel.DeThi_CauHoi" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThiTracNghiemModel.DiemThi" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThiTracNghiemModel.GiaoVien" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThiTracNghiemModel.HocSinh" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThiTracNghiemModel.HocSinh_DeThi" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThiTracNghiemModel.LopHoc" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThiTracNghiemModel.MonThi" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThiTracNghiemModel.PhanQuyen" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThiTracNghiemModel.TaiKhoan" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="QLThiTracNghiemModel.FK_CauHoi_GiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLThiTracNghiemModel.FK_DeThi_CauHoi_CauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="QLThiTracNghiemModel.FK_DeThi_CauHoi_DeThi" ManuallyRouted="false" />
        <AssociationConnector Association="QLThiTracNghiemModel.FK_DeThi_MonThi" ManuallyRouted="false" />
        <AssociationConnector Association="QLThiTracNghiemModel.FK_HocSinh_DeThi_DeThi" ManuallyRouted="false" />
        <AssociationConnector Association="QLThiTracNghiemModel.FK_DiemThi_HocSinh" ManuallyRouted="false" />
        <AssociationConnector Association="QLThiTracNghiemModel.FK_DiemThi_MonThi" ManuallyRouted="false" />
        <AssociationConnector Association="QLThiTracNghiemModel.FK_LopHoc_GiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLThiTracNghiemModel.FK_TaiKhoan_GiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLThiTracNghiemModel.FK_HocSinh_DeThi_HocSinh" ManuallyRouted="false" />
        <AssociationConnector Association="QLThiTracNghiemModel.FK_HocSinh_LopHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLThiTracNghiemModel.FK_TaiKhoan_HocSinh" ManuallyRouted="false" />
        <AssociationConnector Association="QLThiTracNghiemModel.FK_TaiKhoan_PhanQuyen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>